<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="EmpyreanEyes" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="XUz-Kw-Ezj" customClass="StatusMenuController" customModule="EmpyreanEyes" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="Gij-Yf-5g4" id="fMW-3s-yJa"/>
            </connections>
        </customObject>
        <menu id="Gij-Yf-5g4">
            <items>
                <menuItem title="Quit" id="6O6-r7-Q8y">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="XUz-Kw-Ezj" id="KUl-d7-pIr"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-1" y="207"/>
        </menu>
    </objects>
</document>
